@layout.app({title: 'Sign In'})
  <div class="w-full max-w-lg mx-auto p-6">
    <div class="mt-7 bg-gray-800 border border-gray-700 rounded-xl shadow-sm">
      <div class="p-4 sm:p-7">
        <div class="text-center">
          <h1 class="block text-2xl font-bold text-gray-100">Sign In</h1>
          <p class="mt-2 text-sm text-gray-400">
            Don't have an account yet?
            <a class="text-blue-500 hover:text-blue-400" href="/register">Register</a>
          </p>
        </div>

        <div class="mt-5">
          @flashMessage('notification')
            <div class="mt-2 bg-red-800 border border-red-700 text-sm text-red-100 rounded-lg p-4" role="alert">
              {{ $message.message }}
            </div>
          @end

          <form action="/login" method="post">
            {{ csrfField() }}

            <div class="grid gap-y-4">
              <div>
                <label for="email" class="block text-sm font-medium mb-2 text-gray-200">Email</label>
                <input type="email" id="email"
                  class="py-3 px-4 block w-full bg-gray-700 text-gray-200 border-gray-600 rounded-lg text-sm focus:border-purple-500 focus:ring-purple-500 disabled:opacity-50 disabled:pointer-events-none placeholder-gray-400"
                  name="email" required value="{{ old('email') || '' }}">

                @inputError('email')
                  <p class="text-xs text-red-400 mt-2">{{ $messages }}</p>
                @end
              </div>

              <div>
                <label for="password" class="block text-sm font-medium mb-2 text-gray-200">Password</label>
                <input type="password" id="password"
                  class="py-3 px-4 block w-full bg-gray-700 text-gray-200 border-gray-600 rounded-lg text-sm focus:border-purple-500 focus:ring-purple-500 disabled:opacity-50 disabled:pointer-events-none placeholder-gray-400"
                  name="password" required>

                @inputError('password')
                  <p class="text-xs text-red-400 mt-2">{{ $messages }}</p>
                @end
              </div>

              <div>
                <button
                  class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-purple-600 text-white hover:bg-purple-700 disabled:opacity-50 disabled:pointer-events-none shadow-md">
                  Log in
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@end